@HajjSystem_Webapi_HostAddress = http://localhost:5116

# Season API

### Get All Seasons
GET {{HajjSystem_Webapi_HostAddress}}/api/season
Accept: application/json

### Get Season by ID
GET {{HajjSystem_Webapi_HostAddress}}/api/season/1
Accept: application/json

### Create Season
POST {{HajjSystem_Webapi_HostAddress}}/api/season
Content-Type: application/json

{
  "title": "Hajj 1446",
  "startDate": "2025-05-26T00:00:00Z",
  "endDate": "2025-06-04T00:00:00Z",
  "isCurrent": true
}

### Update Season
PUT {{HajjSystem_Webapi_HostAddress}}/api/season/1
Content-Type: application/json

{
  "id": 1,
  "title": "Hajj 1446 - Updated",
  "startDate": "2025-05-26T00:00:00Z",
  "endDate": "2025-06-04T00:00:00Z",
  "isCurrent": true
}

### Delete Season
DELETE {{HajjSystem_Webapi_HostAddress}}/api/season/1

###
